<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #12cca4;
            /* Change the background color here */
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
        
        .navbar-brand,
        .nav-link {
            color: #fff;
            font-weight: bold;
        }
        
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 15px;
        }
        
        .about-content {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .conversion-list {
            list-style-type: none;
            padding: 0;
        }
        
        .conversion-list li {
            margin-bottom: 10px;
        }
        
        .conversion-list li:before {
            content: "▸";
            margin-right: 5px;
        }
        
        .conversion-list li b {
            color: #42ad96;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Imageify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us.</a>
                    </li>
                </ul>

                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en'
                        }, 'google_translate_element');
                    }
                </script>

                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                <form class="d-flex" role="search">
                    <div class="d-flex">
                        {% if session.logged_in %}
                        <button class="btn btn-outline-success mx-2" type="submit"><a href="/logout"> Logout</button> </a>{% else %}
                        <button class="btn btn-outline-success mx-2" type="submit"><a href="./login"> Login</button> </a>{% endif %}
                        <button class="btn btn-outline-success mx-2" type="submit"><a href="./signup"> Signup</button></a>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Have questions or feedback? Feel free to reach out to us!</p>
        <form action="/submit_contact_form" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>