<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imageify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #12cca4;
            /* Change the background color here */
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
        
        .navbar-brand,
        .nav-link {
            color: #fff;
            font-weight: bold;
        }
        
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 15px;
        }
        
        .about-content {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .conversion-list {
            list-style-type: none;
            padding: 0;
        }
        
        .conversion-list li {
            margin-bottom: 10px;
        }
        
        .conversion-list li:before {
            content: "▸";
            margin-right: 5px;
        }
        
        .conversion-list li b {
            color: #42ad96;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Imageify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us.</a>
                    </li>
                </ul>

                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en'
                        }, 'google_translate_element');
                    }
                </script>

                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                <form class="d-flex" role="search">
                    <div class="d-flex">
                        {% if session.logged_in %}
                        <button class="btn btn-outline-success mx-2" type="submit"><a href="/logout"> Logout</button> </a>{% else %}
                        <button class="btn btn-outline-success mx-2" type="submit"><a href="./login"> Login</button> </a>{% endif %}
                        <button class="btn btn-outline-success mx-2" type="submit"><a href="./signup"> Signup</button></a>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="sessionpage">
        <h3>Welcome<span> {{session.logged_in}}</span>! <br></h3>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
    <li class="{{ category }}"></li>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong> {{ message | safe }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <div class="container">
        <form id="editForm" action="/edit" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="formFile" class="form-label">Select an Image to Edit</label>
                <input class="form-control" type="file" name="file" id="formFile">
            </div>
            <div class="mb-3">
                <div class="form-floating">
                    <select name="operation" class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Choose an Operation</option>
                        <option value="cblur">Convert to Blurred</option>
                        <option value="cinvert">Convert to Inverted</option>
                        <option value="cedges">Convert to Edges</option>
                        <option value="cgray">Convert to Greyscale</option>
                        <option value="cpng">Convert to PNG</option>
                        <option value="cwebp">Convert to Webp</option>
                        <option value="cjpg">Convert to jpg</option>
                        <option value="cbmp">Convert to Bitmap</option>
                        <option value="ctiff">Convert to Tagged Image File Format</option>
                    </select>
                    <label for="floatingSelect">Select an Editing Operation</label>
                </div>
            </div>
            <button type="submit" class="btn btn-success" onclick="submitForm()">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function submitForm() {
            event.preventDefault(); // Prevent default form submission
            document.getElementById('editForm').submit(); // Manually submit the form
        }
    </script>
</body>

</html>